{
  "name": "demo-repo-checks",
  "private": true,
  "description": "CI check scripts for the demo repo (not demo content).",
  "type": "module",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "yaml": "^2.8.0"
  }
}
